spring.datasource.url=jdbc:mysql://localhost:3306/customer_service
spring.datasource.username=root
spring.datasource.password=Rajpatel5@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8500
spring.application.name=Report-service
eureka.instance.hostname=localhost

resilience4j.circuitbreaker.instances.reportService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.reportService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.reportService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.reportService.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.reportService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.reportService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.reportService.sliding-window-size=10
resilience4j.circuitbreaker.instances.reportService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.reportService.sliding-window-type=COUNT_BASED


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
