server.port = 8300
spring.application.name=employee-service

spring.datasource.url = jdbc:mysql://localhost:3306/employee_service
spring.datasource.username = root
spring.datasource.password = Rajpatel5@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

resilience4j.circuitbreaker.instances.employeeService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employeeService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.employeeService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.employeeService.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.employeeService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.employeeService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.employeeService.sliding-window-size=10
resilience4j.circuitbreaker.instances.employeeService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.employeeService.sliding-window-type=COUNT_BASED

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always