server.port=8400
spring.application.name=payroll-service
eureka.instance.hostname=localhost

#Database Configuration
spring.datasource.name=payroll-service
spring.jpa.database-platform= mysql
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=root
spring.datasource.password=Rajpatel5@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

resilience4j.circuitbreaker.instances.payrollService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.payrollService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.payrollService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.payrollService.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.payrollService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.payrollService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.payrollService.sliding-window-size=10
resilience4j.circuitbreaker.instances.payrollService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.payrollService.sliding-window-type=COUNT_BASED


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always